#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        M1 {
            bindings = <&mkp MB1>;
            key-positions = <17 18>;
        };

        M2 {
            bindings = <&mkp MB2>;
            key-positions = <18 19>;
        };

        M3 {
            bindings = <&mkp MB3>;
            key-positions = <7 18>;
        };

        open {
            bindings = <&kp LC(LA(DEL))>;
            key-positions = <38 39>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        windows1 {
            bindings = <
&kp Q             &kp W         &kp E         &kp R      &kp T                                    &kp Y          &kp U  &kp I      &kp O    &lt 2 P
&kp A             &kp S         &kp D         &kp F      &kp G                       &kp MINUS    &kp H          &kp J  &kp K      &kp L    &lt 2 ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V      &kp B        &lt 6 LANG2    &kp LANG1    &kp N          &kp M  &kp COMMA  &kp DOT  &mt LCTRL SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 F10  &lt 2 SPACE  &lt 3 TAB      &lt 1 ENTER  &kp BACKSPACE                             &kp ESC
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        windows2 {
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5                       &kp F6    &kp F7    &kp F8    &kp F9  &kp F10
&kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)            &trans  &mkp MB3  &mkp MB1  &mkp MB2  &trans  &kp BACKSLASH
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)  &trans    &trans  &trans    &trans    &trans    &trans  &kp PIPE
&trans     &trans     &trans     &trans     &trans     &trans    &trans  &trans                                &kp ESCAPE
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        windows4 {
            bindings = <
&trans  &kp LC(LS(TAB))     &kp LG(UP_ARROW)        &kp LC(TAB)              &kp PRINTSCREEN                    &trans      &kp HOME        &kp UP_ARROW    &kp END          &trans
&trans  &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)      &kp LG(RIGHT_ARROW)      &trans                     &trans  &trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans              &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans           &trans    &trans  &trans      &trans          &kp PAGE_UP     &kp PAGE_DOWN    &trans
&trans  &trans              &trans                  &trans                   &trans           &trans    &trans  &kp DELETE                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        windows3 {
            bindings = <
&kp EXCLAMATION    &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                               &kp CARET         &kp AMPERSAND          &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp EQUAL
&kp FSLH           &kp N7       &kp N8    &kp N9      &kp COLON                 &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &kp BACKSLASH      &kp SEMICOLON         &kp SINGLE_QUOTE
&kp DOUBLE_QUOTES  &kp N4       &kp N5    &kp N6      &kp MINUS       &trans    &trans          &trans            &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)  &trans                &trans
&kp NUMBER_0       &kp N1       &kp N2    &kp N3      &kp UNDERSCORE  &trans    &kp LEFT_SHIFT  &trans                                                                            &trans
            >;
        };

        mac {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp POUND  &kp DOLLAR    &kp PERCENT                              &kp AMPERSAND  &kp SQT    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp PLUS         &kp MINUS          &kp SLASH  &kp ASTERISK  &trans                  &trans           &kp AT_SIGN    &kp COLON  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH
&trans           &kp F2             &kp F3     &kp F4        &kp F5       &kp F11    &kp F12          &kp F6         &kp F7     &kp F8                &kp F9                 &kp F10
&trans           &trans             &trans     &trans        &trans       &trans     &kp RIGHT_SHIFT  &trans                                                                 &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        base-mac {
            bindings = <
&kp Q     &kp W      &kp E     &kp R    &kp T                            &kp Y     &kp U  &kp I      &kp O    &kp P
&kp A     &kp S      &kp D     &kp F    &kp G                 &kp MINUS  &kp H     &kp J  &kp K      &kp L    &kp SEMI
&kp Z     &kp X      &kp C     &kp V    &kp B      &trans     &trans     &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH
&kp LGUI  &kp LCTRL  &kp LALT  &kp F10  &kp SPACE  &kp TAB    &kp ENTER  &kp BSPC                             &kp ESC
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
